<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 17px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /* nav starts */
        nav>span::after {
            font-size: 10px;
            content: 'MATTRESS INDIA'
        }

        nav ul {
            list-style-type: none;
        }

        nav {
            position: sticky;
            top: 0;
            color: white;
            width: 100%;
            background-color: rgb(102, 102, 247);
        }

        .logo {
            line-height: 80px;
            padding: 0 40px;
            font-size: 40px;
        }

        nav ul {
            line-height: 80px;
            margin-right: 40px;
            float: right;
        }

        nav ul li {
            font-size: 20px;
            display: inline-block;
            margin: 0px 10px;
        }

        nav ul li a {
            padding: 4px 4px;
            color: white;
            text-decoration: none;
        }

        #check,
        .start {
            display: none;
            cursor: pointer;
            margin-right: 20px;
            font-size: 18px;
            float: right;
            line-height: 80px;
        }

        nav ul li a:hover {
            background-color: rgb(63, 63, 226);
            border-radius: 4px;
        }

        /* nav ends */
        .container {
            width: 80%;
            margin: 30px auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .img {
            flex-basis: 45%;
            background-position: center;
            background-size: cover;
        }

        .list {
            list-style-type: none;
            flex-basis: 45%;

        }

        .list ul li {

            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
            display: inline-block;
        }
        @media (max-width:900px){
                /* nav starts */
    .start {
        display: block;
    }
    nav {
        height: 50px;
        justify-content: space-between;
        align-items: center;
        display: flex;
    }
    nav .logo {
        font-size: 20px;
    }
    nav ul {
        position: absolute;
        width: 200px;
        height: 100vh;
        text-align: center;
        background-color: darkblue;
        left: -200px;
        top: 50px;
        z-index: 2;
    }
    nav ul li {
        line-height: 40px;
        font-size: 15px;
        display: block;
    }
    nav ul li::after {
        content: '';
        border-bottom: 2px solid gold;
        width: 0;
        margin: auto;
        display: block;
    }
    nav ul li a:hover {
        background: none;
    }
    nav ul li:hover::after {
        width: 100%;
        transition: 0.5s;
    }
    #check:checked~ul {
        left: 0;
        transition: 0.5s;
    }
    .start {
        font-size: 15px;
    }
    /* nav ends */
    .container{
        flex-direction: column;
    }
    .list{
        margin-top: 30px;
        margin-bottom: 50px;
        width: 100%;
    }

        }
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <span class="logo">MI</span>
        <label for="check" class="start">MORE</label>
        <ul>
            <li><span><a href="index.html">Home</a></span></li>
            <li><a href="services.html"
                    style="color: rgb(255, 255, 0); border-bottom: 2px solid rgb(255, 255, 0);">Services</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <section>
        <div class="container">
            <div class="img">
                <b style="font-size: 30px;">Bed</b>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis doloremque fugiat, consequatur
                    ex est soluta id voluptas nihil itaque accusantium magnam impedit voluptate sed voluptatem, atque
                    earum placeat corrupti possimus?</p>
                <p><br>
                <p style="color: brown; font-size: 20px;">All prices are with taxes</p>
                <div style="display: flex; justify-content: center;">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, ipsam!</p>
                </div>
                </p>
            </div>
            <div class="list">
                <ul style="display: flex; justify-content: space-between;">
                    <li>
                        <b style="font-weight: bold; color: brown;">PRICES</b>
                    </li>
                    <li>3*5 <br>
                        <div>rs 400</div>
                    </li>
                    <li>3*6 <br>
                        <div>rs 600</div>
                    </li>
                    <li>3.5*6 <br>
                        <div>rs 1000</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="img">
                <b style="font-size: 30px;">QUEEN</b>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis doloremque fugiat, consequatur
                    ex est soluta id voluptas nihil itaque accusantium magnam impedit voluptate sed voluptatem, atque
                    earum placeat corrupti possimus?</p>
                <p><br>
                <p style="color: brown; font-size: 20px;">All prices are with taxes</p>
                <div style="display: flex; justify-content: center;">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, ipsam!</p>
                </div>
                </p>
            </div>
            <div class="list">
                <ul style="display: flex; justify-content: space-between;">
                    <li>
                        <b style="font-weight: bold; color: brown;">PRICES</b>
                    </li>
                    <li>4*6 <br>
                        <div>rs 2000</div>
                    </li>
                    <li>5*6 <br>
                        <div>rs 3000</div>
                    </li>

                </ul>
            </div>
        </div>
        <div class="container">
            <div class="img">
                <b style="font-size: 30px;">KING</b>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis doloremque fugiat, consequatur
                    ex est soluta id voluptas nihil itaque accusantium magnam impedit voluptate sed voluptatem, atque
                    earum placeat corrupti possimus?</p>
                <p><br>
                <p style="color: brown; font-size: 20px;">All prices are with taxes</p>
                <div style="display: flex; justify-content: center;">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, ipsam!</p>
                </div>
                </p>
            </div>
            <div class="list">
                <ul style="display: flex; justify-content: space-between;">
                    <li>
                        <b style="font-weight: bold; color: brown;">PRICES</b>
                    </li>
                    <li>6*6 <br>
                        <div>rs 3000</div>
                    </li>
                    <li>6*7 <br>
                        <div>rs 4000</div>
                    </li>

                </ul>
            </div>
        </div>
        <div class="custom">
            <div style="display: flex; justify-content: center;">
                <span
                    style="position: relative; font-size: 30px;color: brown;padding: 4px 10px;border-radius: 4px;">CUSTOM
                    SIZE
                    <span
                        style="position: absolute; top: -10px;border: 1px solid red; border-radius: 4px;background-color: rgba(165, 42, 42, 0.336); font-size: 12px;right: 5px;">new</span>
                </span>
            </div>
        </div>
        <div style="text-align: center; font-size: 20px;">
            <span style="border-top: 2px solid black;">COMING SOON</span>
        </div>
    </section>
</body>

</html>